# hbase_sqoop_crud

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/hsc/: FlightDelete.java  HBaseConnection.java  MainApp.java  flightCreate.java  flightRead.java
